<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Kumar Das </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            background-color: #0d9c55;
             width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #header {
            
        }

        #resume {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
        }

        #left {
            width: max-content;
            background-color: #8c1bc0;
        }

        #middle {
            width: max-content;
            background-color: #2762bb;
        }

        #right {
            width: max-content;
            background-color: #c0b81b;
        }

    </style>
</head>
<body>
       <div id="container">
            <div id="header">
                <h1>Sanjay Kumar Das</h1>
                <span>Computer Science and Engineering</span>
            </div>
            <hr>

            <div id="resume">

               <div id="left">  
                    <h4>Contact</h4>
                    <h4>Professional Experience</h4>
                    <h4>Education</h4>
                    <h4>Certificates</h4>            
               </div>

               <div id="right">
                   
                   <div id="section">
                      <div>
                         <p><span class="bold">Phone:</span> +91-7681887707</p>
                         <p><span class="bold">Email:</span> itzzsanjaykumardas@gmail.com</p>
                      </div>
                      <div>
                         <p><span class="bold">Address:</span> Gapabandhu Nagar,Bhadrak,Odisha,India,756125</p>
                         <p><span class="bold">Portfolio:</span>www.itzownway.tech</p>
                      </div>
                    </div> <hr>

                    <div id="section">
                        
                        <p class="title">Software Developer | 2021–2024</p>
                        <p class="subtitle">Codilar Technology pvt.ltd</p>

                        <li><strong>Casio Japan (Outsourced to Adobe for 1 year 4 months):</strong>
                        <ul>
                            <li>Developed and fixed features based on requirements</li>
                            <li>Built custom payment methods like Orico with complete setup</li>
                            <li>Resolved issues such as checkout bugs and implemented new Magento features</li>
                          </ul>
                          <li><strong>Marina Home (UAE-based project):</strong>
                          <ul>
                            <li>Supported REST APIs extensively</li>
                            <li>Provided API support for the iOS app</li>
                            <li>Worked on default Magento APIs and custom modifications based on frontend needs</li>
                          </ul>
                          <li><strong>Feature Development:</strong>
                          <ul>
                            <li>Login using Google and Apple Pay</li>
                            <li>Customized RMA journey (integrated third-party library)</li>
                            <li>Share Cart functionality (via WhatsApp, email, phone)</li>
                            <li>Developed and modified major components: Home Page, PDP, PLP, Checkout, Cart, Wishlist, Order Creation</li>
                            <li>Handled both guest and logged-in flows across the app until July 2024</li>
                          </ul>
                          </li>
                        </ul>

                    </div>

                    <div id="section">

                    </div>

                    <div id="section">

                    </div>
                
               </div>
            </div>
        </div> 
</body>
</html>