body {
	margin: 0;
}

.container {
	height: 100vh;
	width: 100vw;
	display: grid;
	overflow: hidden;
	grid-template-columns: 12rem 1fr 1fr;
	grid-template-rows: 4rem 1fr 4rem;
	grid-template-areas:
		"header header header"
		"sidebar content content"
		"sidebar footer footer";
}

.header {
	background: white;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
}

.header-start {
	text-align: center;
}

.header-center {
	display: flex;
	gap: 1rem;
	padding: 1rem;
}

.header-end {
	display: flex;
	padding: 1rem;
	gap: 1rem;
}

.sidebar {
	background: lightgreen;
	grid-area: sidebar;
	padding: .5rem;
	height: 100vh;
	overflow: auto;
}

.nav-personal {
	display: flex;
	flex-direction: column;
	gap: .5rem;
}
.nav-items {
	display: flex;
	gap: 1rem;
	padding: 0.5rem;
}

.footer {
	background: orange;
	grid-area: footer;
}

.content {
	width: 100%;
	background: lightblue;
	grid-area: content;
	display: flex;
	flex-wrap: wrap;
	/* justify-content: space; */
	gap: 0.5rem;
	padding: 1rem;
	overflow: auto;
}

.video-card {
	border-radius: 1rem;
	overflow: hidden;
	padding: 0.5rem;
	background: black;
	max-height: max-content;
	color: white;
}

.video-card-info {
	display: flex;
	flex-direction: column;
	gap: 0;
}

.video-card-info h4 {
	margin: 0;
}

.video-card-info p {
	margin: 0;
}