Best Practice To Know About IDE 
-------------------------------

         - Make Folder Structure Look Good

                      - Open Setting --> Search For " Compact Folders" (Un-Check the check button)
                




Coomon Best Extension For Frontend
----------------------------------
 
                 - Draw.io Integration
                 - Prettier - Code formatter
                 - GitHub Copilot
                 


What Are The Best Extension For Html
------------------------------------

               - Live Server
               - 





What are The Best Extension for css
------------------------------------







What are the Best Extension For JavaScript
------------------------------------------

              - Code Runner

              - Bracket Pair Colorization Toggler




How To Make Visible Your Branch At Ubuntu Terminal
---------------------------------------------------
      
       - https://askubuntu.com/questions/730754/how-do-i-show-the-git-branch-with-colours-in-bash-prompt
       - open the bashrc file paste the below 

       - nano ~/.bashrc

             # Show git branch name
                force_color_prompt=yes
                color_prompt=yes
                parse_git_branch() {
                git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
                }
                if [ "$color_prompt" = yes ]; then
                PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
                else
                PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
                fi
                unset color_prompt force_color_prompt

        - Close the Terminal or Vs Code  Re-Open 

        - Reload the bashrc (source ~/.bashrc)
